# {{- if .Values.integrations.eso.add -}}
#   {{- if .Values.integrations.imageregistry.add -}}
# apiVersion: "external-secrets.io/v1beta1"
# kind: ExternalSecret
# metadata:
#   name: azure-container-registry-eso
#   namespace: default
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     name: {{ .Values.integrations.eso.clustersecretstore }} 
#     kind: ClusterSecretStore
#   target:
#     name: {{ .Values.integrations.imageregistry.secretname }}  
#     template:
#       type: kubernetes.io/dockerconfigjson  
#       data:
#         .dockerconfigjson: 
#           '{
#               "auths": {
#                   "{{ `{{ .registryHostname }}` }}": {
#                       "email": "{{ .Values.integrations.imageregistry.email }}",
#                       "auth": "{{ `{{ printf "%s:%s" .registryUsername .registryPassword | b64enc }}` }}"
#                   }
#               }
#           }'  
#   data: 
#   - secretKey: registryUsername
#     remoteRef:
#       key: secret/{{ .Values.imageRegistryUsernameKey }} 
#   - secretKey: registryHostname
#     remoteRef:
#       key: secret/{{ .Values.imageRegistryHostnameKey }} 
#   - secretKey: registryPassword
#     remoteRef:
#       key: secret/{{ .Values.imageRegistryPasswordKey }} 
#   {{- end -}}
# {{- end -}}